<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TedWebDevClass</title>
  <link rel="stylesheet" href="styles.css">

</head>

<body class="backcolor">


  <div class="grad">
    <div class="pic">
      <a href="https://www.linkedin.com/in/ted-capron-33a5067">
    <img src="images/ted.jpg" alt="picture of me">
     <a/>
    </div>
       <div class="card">
        <ul class="skills" >
          <li><a href="#ass1">mock profile page</a></li>
      <li><a href="#ass2">Assignment 2</a></li>
      <li><a href="#ass3">responsive design</a></li>
      <li><a href="#ass4">city guide</a></li>
      <li><a href="#ass5">MVC cat clicker</a></li>

      </ul>
    </div>
  </div>
  <section  class="section section-light">

    <h1>Ted Capron</h1>
    <p>Welcome to my MCC landing page. <br>These are the projects I made for front end developers class.</p>
    </div>
  </section>

  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
        Monroe Community College
      </span>
    </div>
  </div>



  <section id="ass1" class="section section-white">
    <a href="vaderProfilePage/index.html" target="blank">my first project</a>
    <h2>Mock up profile page</h2>
    <p> The first assignment consisted of doing a profile page. We were given a fake profile page to alter and make our own.
      I embraced the darkside on this project.</p>
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        Monroe Community College
      </span>
    </div>
  </div>

  <section id="ass2" class="section section-med">
    <a href="responsive.html" target="blank">responsive</a>
    <h2>responsive-layout </h2>
    <p>this project is still unfolding. report back for more.<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis con
    </p>
  </section>

  <div class="pimg4">
    <div class="ptext">
      <span class="border trans">Monroe Community College
      </span>
    </div>
  </div>

  <section id="ass4" class="section section-dark">
    <a href="lightbox/index.html">Assignment 3</a>
    <h2>Photo light box</h2>
    <p> this assignment was to build a photo lightbox with real time search. The page dynamically changes depending on the result of the search. 
    </p>
  </section>


  <div class="pimg5">
    <div class="ptext">
      <span class="border trans">Monroe Community College
      </span>
    </div>
  </div>

  <section id="ass5" class="section section-dark">
    <a href="cat clicker/index.html" target="blank">decorate a cat clicker </a><br>
    <a href="cat clicker/original_page.png"  target="blank" >starter page</a>
    
    <h2>cat clicker page (desktop ver.)</h2>
    <p> inspired by the earlier website about clicking on cow. this assignment was to construct a cat version. sorry it's not mobile ready that's wasn't the aim this time around. wait for version 2.0 for that.    
    </p>
  </section>


  </bod>

</html>
